{
  "name": "syntax-highlighter",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @opentf/syntax-highlighter build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
