{
  "name": "@opentf/syntax-highlighter-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "otfw dev",
    "build": "otfw build --ssg"
  },
  "dependencies": {
    "@opentf/syntax-highlighter": "workspace:*",
    "@opentf/web": "latest",
    "@opentf/web-docs": "latest",
    "@xterm/xterm": "5.5.0"
  },
  "devDependencies": {
    "@opentf/web-cli": "latest"
  }
}
